NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva3hza2JoZXVoZnBoZWF2eHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzUzMTcsImV4cCI6MjA4MzMxMTMxN30.3UiYexKkGuAMKAMT7or5lhntbNV_SeLL1X0J2eFd-xo"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_i0E1Ht7La9BJN5uSB7mUIg_uskSx8NQ"
NEXT_PUBLIC_SUPABASE_URL="https://sokxskbheuhfpheavxrc.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.sokxskbheuhfpheavxrc.supabase.co"
POSTGRES_PASSWORD="LbUd9jmWCCotaCd2"
POSTGRES_PRISMA_URL="postgres://postgres.sokxskbheuhfpheavxrc:LbUd9jmWCCotaCd2@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.sokxskbheuhfpheavxrc:LbUd9jmWCCotaCd2@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.sokxskbheuhfpheavxrc:LbUd9jmWCCotaCd2@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva3hza2JoZXVoZnBoZWF2eHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzUzMTcsImV4cCI6MjA4MzMxMTMxN30.3UiYexKkGuAMKAMT7or5lhntbNV_SeLL1X0J2eFd-xo"
SUPABASE_JWT_SECRET="b7EsI79L7AdD7fDnVBKSa1Sk343JNyGt2a43NCbRzuSvTvQOp/aG7etG+R6HiLI8Xv0LEu+UmWP8EaO66u/qXw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_i0E1Ht7La9BJN5uSB7mUIg_uskSx8NQ"
SUPABASE_SECRET_KEY="sb_secret_yRMoRTNqY7my7r6cSPK9UQ_qoE0ry-5"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva3hza2JoZXVoZnBoZWF2eHJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzczNTMxNywiZXhwIjoyMDgzMzExMzE3fQ.rjGL3u7qacTajX3GBSEMAnUnMwGNy35mNmvZ7BK_Tik"
SUPABASE_URL="https://sokxskbheuhfpheavxrc.supabase.co"